# sldr-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kitsuneark/slider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsuneark/slider/activities/: RemoteControlActivity.java  ScannerActivity.java
app/src/main/java/com/kitsuneark/slider/aux/: ActionButton.java
app/src/main/java/com/kitsuneark/slider/auxiliary/: ActionButton.java
app/src/main/java/com/kitsuneark/slider/handlers/: BackgroundServiceHandler.java  MessageHandler.java  NotificationReceiver.java  VolumeKeyListenerService.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_remote.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kitsuneark/slider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
